<! DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Student Bio</title>
        <style>
         body {
             background-color: burlywood;
         }

         h1 {
             text-align: center;
             color: white;
             background-color: black;
         }

         #bio {
            float: left;
            width: 50%;
            padding-left: 20px;

         }

         #contact {
            float: right;
           width: 40%;
         }

         #img1 {
            
            float: left;
            padding-right: 10px;

         }
         


        </style>
    </head>
    <body>
        <h1>Student Bio</h1>
        <div>
        
        <section id="bio">  
            <h2>Jose Renteria</h2>
                <img id="img1" src="https://scontent-mia3-1.xx.fbcdn.net/v/t31.0-8/267187_10151228467880907_345836834_o.jpg?_nc_cat=0&oh=a053cb690cfa3375f193c4fa566a26ce&oe=5B54E9C4" alt="Jose Renteria" height="200" width="200">
                    <p id="text">Hey, my name is Jose Renteria. I love playing soccer and running around with my dog.</p>
       </section>
        
       <section id="contact">
             <h3>Contact Info</h3>
                 <ul>
                      <li>Email:<a href="mailto:jarrenteria@gmail.com"> jarrenteria@gmail.com</a></li>
                      <li>Github:<a href="mailto:jarrenteria@gmail.com"> jarrenteria@gmail.com</a></li>
                      <li>Portfolio <a href="wwww.oncueapparel.com">www.oncueapparel.com</a></li>
                 </ul>
        </section>
       
        </div>

    </body>

</html>